# Vedic Astrology API Key
VEDIC_ASTRO_API_KEY=0f98dc1a-f719-5a04-a319-07d47aae5759

# Google API Key for Gemini
GOOGLE_API_KEY=AIzaSyDJV8NtUcfp4YhuqehdcXQ8JgVRtYI8Kf4
# Serper API Key
SERPER_API_KEY=452772e634b6b2c87f7dc12fce9f2c98cfc17166
# LinkedIn Job Market Analyzer API Keys
GOOGLE_API_KEY=AIzaSyBel4mUnIddwpWAE_dT72Ss3rgJikJtRYg
TELEGRAM_TOKEN="8083432253:AAHhLk28C9qzBvUnzmd8rZP-8gPZD2PL5V0"
OPENAI_API_KEY="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"